# User_Defined_Function_In_Hive

./: README.md  pom.xml
src/main/java/com/example/UDF/: HiveUDF.java
src/main/resources/: application.properties
